{
  "name": "automatisation-support",
  "version": "1.0.0",
  "description": "Backend service for automated customer support management: automated responses and AI-assisted ticket filling powered by SLM/LLM analysis.",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",

    "test:local:image": "tsx -r dotenv/config scripts/attachment-analysis/test-local-image.ts",
    "test:online:image": "tsx -r dotenv/config scripts/attachment-analysis/test-online-image.ts",
    "test:local:video": "tsx -r dotenv/config scripts/attachment-analysis/test-local-video.ts",
    "test:online:video": "tsx -r dotenv/config scripts/attachment-analysis/test-online-video.ts",

    "matrix:check": "tsx scripts/matrix/matrix-tools.ts check",
    "matrix:listen": "tsx scripts/matrix/matrix-tools.ts listen",
    "matrix:send-test": "tsx scripts/matrix/matrix-tools.ts send-test",

    "support:v2:matrix": "tsx scripts/support-processing-pipeline-v2/runMatrixSupportProcessingV2.ts",
    "support:v2:fake-matrix": "tsx scripts/support-processing-pipeline-v2/runFakeMatrixScenarioDataset.ts",
    "support:v2:dataset": "tsx scripts/support-processing-pipeline-v2/runTextAnalysisDataset.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgesabolin1/automatisation-support.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/georgesabolin1/automatisation-support/issues"
  },
  "homepage": "https://github.com/georgesabolin1/automatisation-support#readme",
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "matrix-bot-sdk": "^0.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ffprobe-static": "^2.0.3",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
