{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "scripts/support-automation/**/*.ts",
    "scripts/matrix/**/*.ts"
  ],
  "exclude": [
    "tests",
    "docs",
    "dist",
    "node_modules",
    "**/*.backup.*",
    "**/*LEGACY*",
    "**/*legacy*"
  ]
}
